 <script>
    // Google Sheets API 金鑰
    const apiKey = 'AIzaSyBxtKj_m_L5HzT9qalUD0U7deSkzDcB678'; // 替換為你的 API 金鑰
    // 試算表 ID
    const sheetId = '1tKCToWcF8EE22ZQhR1_tOB6VBE5KWV2H'; // 替換為你的試算表 ID
    // 工作表名稱和範圍（假設數據位於 'Sheet1'!A1:C10）
    const range = 'Sheet1!A1:C10';

    // Google Sheets API 的請求 URL
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;

    // 發送請求以取得數據
    fetch(url)
      .then(response => response.json())
      .then(data => {
        const values = data.values;
        if (values.length > 0) {
          let output = '<table border="1">';
          // 將數據顯示在表格中
          values.forEach(row => {
            output += '<tr>';
            row.forEach(cell => {
              output += `<td>${cell}</td>`;
            });
            output += '</tr>';
          });
          output += '</table>';
          document.getElementById('data').innerHTML = output;
        } else {
          document.getElementById('data').textContent = '沒有數據。';
        }
      })
      .catch(error => console.error('錯誤:', error));
  </script>
